{
  "name": "taskbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "description": "![ezgif com-gif-maker](https://user-images.githubusercontent.com/66238394/134221436-6dffb0eb-dae0-4145-b276-1330fa8fdfef.gif)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekymeeky/TaskBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekymeeky/TaskBox/issues"
  },
  "homepage": "https://github.com/geekymeeky/TaskBox#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
